.grid__container {
	display: flex;
	flex-direction: column;
	align-items: center;
	/*padding: 12px 20px;*/
}

.grid {
	display: grid;
	grid-auto-flow: column;
	grid-auto-columns: 240px;
	gap: 20px;

	max-width: min(1440px, 100vw);
	/*min-width: 320px;*/
	margin: 0 auto;
	overflow-x: auto;
	padding: 8px;
	list-style: none;
	scroll-snap-type: x mandatory;
}

.grid>* {
	scroll-snap-align: start;
}

.grid li {
	transform: translateY(10px);
	opacity: 0;
	animation: fadeUp 0.4s ease-out forwards;
}

.card {
	position: relative;
	overflow: hidden;
	border-radius: 4px;
	cursor: pointer;
	transition: transform 0.3s ease, box-shadow 0.3s ease;
	background-color: #222;
	aspect-ratio: 2/3;
	display: flex;
	align-items: center;
	justify-content: center;
}

@keyframes fadeUp {
	from {
		opacity: 0;
		transform: translateY(20px);
	}

	to {
		opacity: 1;
		transform: translateY(0);
	}
}

.card:hover {
	transform: scale(1.02);
	box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.image {
	position: relative;
	width: 100%;
	/*max-width: 282px;*/
	/*height: 380px;*/
	object-fit: contain;
	object-position: top;
	display: block;
}

.title {
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	padding: 10px;
	margin: 0;
	color: #fff;
	font-size: 18px;
	font-weight: bold;
	background: rgba(0, 0, 0, 0.85);
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
	box-sizing: border-box;
	text-align: center;
	transition: background 0.3s ease;
}

.card:hover .title {
	background: rgba(0, 0, 0, 0.8);
}

.adult {
	position: absolute;
	top: 5px;
	left: 5px;
	width: 60px;
	background-color: transparent;
}

.rating {
	position: absolute;
	top: 10px;
	right: 20px;
	width: 40px;
	background-color: rgba(0, 0, 0, 0.85);
	font-size: 1em;
	font-weight: 600;
	color: #ffff;
	border-radius: 5px;
}

.year_description {
	font-size: 10px;
	color: rgba(255, 255, 255, 0.7);
}

.progressbar {
	position: absolute;
	top: 10px;
	right: 10px;
	margin: 0;
	padding: 4px;
	width: 62px;
}

.slot__title {
	padding: 12px;
}