import { TranslationKeys } from "@/types/translationKeys"

export const translations: Record<"uk-UA" | "en-US", TranslationKeys> = {
	"uk-UA": {
		desc_year: "рік",
		searchBar_lang: "UA",
		searchBar_poweredBy: "За підтримки",
		searchBar_placeholder: "Шукати фільми...",
		searchBar_Button: "Пошук",
		searchBar_Trend: "У тренді",
		loader_text: "Зачекайте, будь ласка. Завантажуємо контент...",
		error_main_text: "Виникла помилка при завантаженні, спробуйте ще раз...",
		toast_bad_request: "За даним запитом не знайдено фільмів.",
		toast_no_request: "Введіть, будь ласка, запит для пошуку фільмів.",
		genres: "Жанри",
		releaseDate: "Дата релізу",
		originalLanguage: "Мова оригіналу",
		budget: "Бюджет",
		revenue: "Прибуток",
		rating: "Рейтинг",
		popularity: "Популярність",
		votes: "Голосів",
		production: "Виробництво",
		notDescribed: "Не вказано",
		noBudget: "Бюджет не вказаний",
		noRevenue: "Прибуток не вказаний",
		pagiNext: "наступна >",
		pagiPrev: "< попередня",
		yup_min_query: "Замало: мінімум 2 символи",
		footer_rights: "Всі права захищено",
		footer_dev: "Розробник",
		footer_contact: "Зв'язатися з нами",
		favorites: "Обрані",
		cast: "Актори",
		recomendation: "Рекомендовані",
		similar: "Схожі за стилем",
		sortOptions: {
			"original_title.asc": "Назва (А–Я)",
			"original_title.desc": "Назва (Я–А)",
			"popularity.asc": "Популярність (зростання)",
			"popularity.desc": "Популярність (спадання)",
			"revenue.asc": "Прибуток (зростання)",
			"revenue.desc": "Прибуток (спадання)",
			"primary_release_date.asc": "Дата релізу (спочатку старі)",
			"primary_release_date.desc": "Дата релізу (спочатку нові)",
			"title.asc": "Заголовок (А–Я)",
			"title.desc": "Заголовок (Я–А)",
			"vote_average.asc": "Рейтинг (зростання)",
			"vote_average.desc": "Рейтинг (спадання)",
			"vote_count.asc": "Кількість голосів (зростання)",
			"vote_count.desc": "Кількість голосів (спадання)",
		},
	},
	"en-US": {
		desc_year: "year",
		searchBar_lang: "EN",
		searchBar_poweredBy: "Powered by",
		searchBar_placeholder: "Search movies...",
		searchBar_Button: "Search",
		searchBar_Trend: "Trending",
		loader_text: "Loading content, please wait...",
		error_main_text: "There was an error, please try again...",
		toast_bad_request: "No movies found for your request.",
		toast_no_request: "Please enter your search query.",
		genres: "Genres",
		releaseDate: "Release Date",
		originalLanguage: "Original Language",
		budget: "Budget",
		revenue: "Revenue",
		rating: "Rating",
		popularity: "Popularity",
		votes: "Votes",
		production: "Production",
		notDescribed: "Not described",
		noBudget: "No budget reported",
		noRevenue: "No revenue reported",
		pagiNext: "next >",
		pagiPrev: "< previous",
		yup_min_query: "Too short, minimum 2 characters",
		footer_rights: "All rights reserved",
		footer_dev: "Developer",
		footer_contact: "Contact us",
		favorites: "Favorites",
		cast: "Cast",
		recomendation: "Recomendation",
		similar: "Similar",
		sortOptions: {
			"original_title.asc": "Original Title (A–Z)",
			"original_title.desc": "Original Title (Z–A)",
			"popularity.asc": "Popularity (ascending)",
			"popularity.desc": "Popularity (descending)",
			"revenue.asc": "Revenue (ascending)",
			"revenue.desc": "Revenue (descending)",
			"primary_release_date.asc": "Release Date (oldest first)",
			"primary_release_date.desc": "Release Date (newest first)",
			"title.asc": "Title (A–Z)",
			"title.desc": "Title (Z–A)",
			"vote_average.asc": "Rating (ascending)",
			"vote_average.desc": "Rating (descending)",
			"vote_count.asc": "Votes (ascending)",
			"vote_count.desc": "Votes (descending)",
		},
	},
}
